# jdbc-app-project

./: README.md  pom.xml
src/main/java/com/example/project/: Main.java
src/main/java/com/example/project/constants/: Constants.java
src/main/java/com/example/project/controller/: AccountController.java  DeveloperController.java  SkillController.java
src/main/java/com/example/project/model/: Account.java  AccountStatus.java  Developer.java  Skill.java
src/main/java/com/example/project/repository/: AccountRepository.java  ConnectionPool.java  DeveloperRepository.java  GenericRepository.java  SkillRepository.java
src/main/java/com/example/project/repository/impl/: AccountRepositoryImpl.java  DeveloperRepositoryImpl.java  SkillRepositoryImpl.java
src/main/java/com/example/project/service/: AccountService.java  DeveloperService.java  SkillService.java
src/main/java/com/example/project/view/: AccountView.java  CommonView.java  DeveloperView.java  SkillView.java
src/main/resources/: connection.properties  liquibase.properties  script.sql
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/changeset/: create-account-table.yaml  create-developer-table.yaml  create-skill-table.yaml
src/test/java/com/example/project/service/: AccountServiceTest.java  DeveloperServiceTest.java  SkillServiceTest.java
